<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main">

	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:id="@+id/Buttons">
		<Button
			android:text="LOG IN"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/LoginButton"
			/>
		<Button
			android:text="SIGN UP"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/SignupButton"
			/>
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Welcome to SUOMI!"
		android:id="@+id/TestText"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/Buttons"
	/>
</RelativeLayout>
