<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_centerVertical="true">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="50dp"
			android:text="Welcome"
			android:id="@+id/WelcomeUser"
			android:layout_centerHorizontal="true"
			android:textSize="26dp"
			android:textStyle="bold"
	/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/WelcomeUser"
			android:id="@+id/weatherLayout">
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_gravity="center_vertical"
				android:id="@+id/weatherImageView" />
			<TextView
				android:id="@+id/weatherTextView"
				android:text="The weather is loading..."
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_gravity="center_vertical"
		/>
		</LinearLayout>
		<TextView
			android:id="@+id/weatherDescTextView"
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/weatherLayout"
			android:layout_centerInParent="true"
			android:layout_marginLeft = "15dp"
			android:layout_marginRight = "15dp"
		/>
	</RelativeLayout>
</RelativeLayout>
