<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/login_background">
	
	 
	
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:id="@+id/Buttons">
		<Button
			android:text="LOG IN"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="@android:color/white"
			android:textColor="@color/colorAccent"
			android:id="@+id/LoginButton"
			/>
		<Button
			android:text="SIGN UP"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="@android:color/white"
			android:textColor="@color/colorAccent"
			android:id="@+id/SignupButton"
			/>
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_centerInParent="true"
		android:text="SUOMI"
		android:textStyle="bold"
		android:textSize="35dp"
		android:textColor="#FFF"
		android:layout_marginBottom="30dp"
		android:id="@+id/TestText"
		android:layout_above="@id/Buttons"
		android:fontFamily="@font/skranji"
	/>

	<com.facebook.login.widget.LoginButton
		android:id="@+id/FacebookLoginButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:layout_below="@id/Buttons"
	/>

	<ProgressBar
		android:id="@+id/indeterminateBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/FacebookLoginButton"
		android:layout_centerHorizontal="true"
      />
</RelativeLayout>
