<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main">
	
	<Button
		android:text="Log in!"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/LogInButton"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
	 />

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_centerInParent="true"
		android:id="@+id/NicknameTxt"
		android:inputType="text"
		android:layout_above="@id/LogInButton"
	/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Nickname"
		android:id="@+id/NicknameLabel"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/NicknameTxt"
		
	/>

</RelativeLayout>
