<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="@dimen/nav_header_height"
	android:background="@drawable/side_nav_bar"
	android:gravity="bottom"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="124.5dp"
		android:layout_height="100.0dp"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		app:srcCompat="@mipmap/penguin"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="0.0dp" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:text="SUOMI"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Best spa experience!" />

</LinearLayout>
