<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:text="Finnish Sauna"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="12dp"
				android:layout_marginLeft="12dp"
				android:textStyle="bold"
				android:id="@+id/Title" />
			<TextView
				android:text="Physically, nothing is more reinvigorating than a deep, healthy sweat in a Finnish Sauna. Tension fades. Muscles unwind. Mentally, we emerge relaxed, revived and ready for whatever the day may bring."
				android:textSize="10sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:textStyle="bold"
				android:id="@+id/FinnishSaunaDescription" />
			<Button
				android:text="Add to queue!"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/EnqueueInSauna"
				android:layout_marginLeft="10dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" />
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/FinnishSaunaText"
				
				android:layout_marginTop="5dp"
				android:layout_marginRight="12dp"
				android:layout_marginLeft="12dp"
				android:layout_marginBottom="12dp"
			/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
