<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Sign up!"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/SignupButton"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		
	 />
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_centerInParent="true"
		android:id="@+id/SignupPasswordTxt"
		android:inputType="text"
		android:layout_above="@id/SignupButton"
	/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Password"
		android:id="@+id/SignupPasswordLabel"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/SignupPasswordTxt"
	/>
	
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_centerInParent="true"
		android:id="@+id/SignupNicknameTxt"
		android:inputType="text"
		android:layout_above="@id/SignupPasswordLabel"
	/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Nickname"
		android:id="@+id/SignupNicknameLabel"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/SignupNicknameTxt"
	/>
</RelativeLayout>
